PORT=3000
MONGODB_URI=mongodb+srv://scottkunian:32Fl0r3nc301@student-cluster.xghgabq.mongodb.net/MovieDB?retryWrites=true&w=majority&appName=student-cluster
TMDB_API_KEY=271ac8cbfe7bccb7fd8844927a56de4c
